<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box1 {
    float: left;
    width: 30%;
    height: 100vh;
    /*线性渐变 两个渐变, 重上到下, 从左到右 */
    background: linear-gradient(to bottom, transparent, #fff 300px),
      linear-gradient(to right, #1084af, #FFD1DE);
  }

  .box2 {
    float: right;
    width: 30%;
    height: 100vh;
    /* 径向渐变 从中心到四周 */
    background:
      linear-gradient(to bottom, #fff, transparent),
      radial-gradient(200px at left top, #1815c3, transparent),
      radial-gradient(200px at right top, #c3214c, transparent);

  }
</style>

<body>
  <!-- 线性渐变 -->
  <div class="box1">萨达撒</div>
  <!-- 径向渐变 -->
  <div class="box2">
    镜像渐变
  </div>

</body>

</html>